{
  "id": "./",
  "name": "Hear the Difference",
  "short_name": "Hear the Diff",
  "description": "A listening drill on English minimal pairs: /h/, voiced /ð/, and long vs short i.",
  "lang": "en",
  "start_url": "./cg-langues-home.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "assets/icons/cg-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/cg-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/cg-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
